VITE_API_URL=https://room-booking-neon.vercel.app/
VITE_PAYSTACK_PUBLIC_KEY=pk_live_f6db4218ed33ec88b22eb3ff0a73cc4c699bd611
VITE_PAYSTACK_SECRET_KEY=sk_live_ee13d5a26dc8668ae9b2ed4531d577576426c5e6
VITE_SMOOBU_API_KEY=tHK8yvhnWR7IrsTl9AUw6Prphbg2ljj7WXZUo9Q0fC
VITE_EXCHANGE_RATE_API_KEY=f64ee8e437de8f60b400f5d5